File: vanka/vanka_quick2.f

c
      SUBROUTINE VANKA(
     &a11,a15,a22,a25,a33,a35,a44,a45,a51,a52,a53,a54,
     &b1,b2,b3,b4,b5,
     &x1,x2,x3,x4,x5)

      r1=a51/a11
      r2=a52/a22
      r3=a53/a33
      r4=a54/a44
      DEN=r1*a15+r2*a25+r3*a35+r4*a45
      x5=(r1*b1+r2*b2+r3*b3+r4*b4-b5)/DEN
      x1=(b1-a15*x5)/a11
      x2=(b2-a25*x5)/a22
      x3=(b3-a35*x5)/a33
      x4=(b4-a45*x5)/a44
      RETURN
      END

File: 06 - ME663 Computational Fluid Dynamics/01 - Lid driven cavity incompressible flow/src/_template_main.c
void VANKA(double a11, double a15, double a22, double a25, double a33, double a35, double a44, double a45,
           double a51, double a52, double a53, double a54,
           double b1, double b2, double b3, double b4, double b5,
           float *x1, float *x2, float *x3, float *x4, float *x5)
{
    double r1, r2, r3, r4, DEN;

    r1 = a51 / a11;
    r2 = a52 / a22;
    r3 = a53 / a33;
    r4 = a54 / a44;
    DEN = r1 * a15 + r2 * a25 + r3 * a35 + r4 * a45;
    *x5 = (float)(r1 * b1 + r2 * b2 + r3 * b3 + r4 * b4 - b5) / DEN;
    *x1 = (float)(b1 - a15 * (*x5)) / a11;
    *x2 = (float)(b2 - a25 * (*x5)) / a22;
    *x3 = (float)(b3 - a35 * (*x5)) / a33;
    *x4 = (float)(b4 - a45 * (*x5)) / a44;
}
